<!DOCTYPE html>
<html>
    
    <head>
        <!--<meta charset="utf-8"
        <meta http-equiv="X-UA-Compatible" content="IE=edge"
        <title>CCHS Newletter</title>
       <!-- Latest compiled and minified CSS --
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme --
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript --
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link href="style.css" rel="stylesheet">-->
        
        <style>
            
            /*<!--css for header-->*/
body{
   background: url(images/BackGround.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

.headerContainer{
    background-color:rgba(190, 225, 255, 0.7); 
   
    margin:20px;
      
}
.headerContainer .col-md-3{
    width:13%;
}
.headerContainer .col-md-5{
    width: 26%;
}

.headerImage{
    height:140px; 
    padding:2px;
    border:none; 

}
    .tableHeader img{
        
    }
    .tableHeader{
        
        background-color: aquamarine;
    }
.headerText{
    font-family: phosphate; 
    width:100%;
    text-align: left;
 
}
.headerText .h1, h1{
        font-size: 65px;
}
.headerText1{
    font-family: Futura; 
        font-size: 20px;
}
.headerText1 .p {
    
}
.headerText2{
    font-family: Rockwell; 
        font-size: 20px;
}
    .bob{
        text-align: right; 
        
    }

/*<!--css for middle-->*/

/*<!--css for bottom-->*/

.CTA {
    
    background-color:rgba(190, 225, 255, 0.7); 
    margin:30px;
    padding: 70px;
}

.CTA1 {
     background-color:rgba(170, 225, 255, 0.7); 
        font-family: Futura;
        font-size:40px;
        margin: 50px;
        width: 300px;
        text-align:center;
}

.CTA2 {
     background-color:rgba(170, 225, 255, 0.7); 
        font-family: Futura;
        font-size:40px;
        margin: 50px;
        width: 300px;
        text-align:center;
}

.image{
float:;
}

.foot {
    background-color:rgba(190, 225, 255, 0.7); 
    margin:20px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    font-family: Rockwell;
    
    
    
}

        </style>
    </head>
    <body>
       <table style="background-color:rgba(190, 225, 255, 0.7); border=0" class="tableHeader" align="center"width="600px" >
            <tr>
                <td><img src="images/eaglehead.png" alt="eagle head"></td>
                
                <td><h1 style="font-family: phosphate; ">CCHS NEWSLETTER</h1></td>
         
                     <tr class="bob">
                     <td align="right">
                      <p style ="font-family: Futura; font-size: 20px;">Computer Science</p></td>
                   <td align="right"> <p style ="font-family: Rockwell; font-size: 20px;padding-right:15px">" Where technology meets innovation"</p></td>
                     </tr>
            
            
            
            </table>

    
    
<!--middle boxes-->
<table>
    <tr>
        <td></td>
    </tr>
</table>
    
    <table style="background-color:rgba(190, 225, 255, 0.7)" border="0" cellpadding="0" cellspacing="0"width="600px"  align="center">
 <tr>
  <td width="270" valign="top">
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td>
      <img src="images/CodeClass2.jpg" alt="two students learning to code" width="260" height="320" align= "right" style="display: block; padding: 10px 23px 0 0;" />
     </td>
    </tr>
    <tr>
         <td style="padding: 30px 0 25px 0; color: #153643; font-family: Rockwell; font-size: 18px; line-height: 20px;" align="center">
      "I love learning how to make websites. It's challengeing and the end product is really cool!" <br></br> -John Smith
     </td>
     </tr>
   </table>
  </td>
  <td style="font-size: 0; line-height: 0;" width="10">
   &nbsp;
  </td>
  <td width="270" valign="top">
   
   
   <table  border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td align="center" style="padding: 30px 0 20px 0; color: #153643; font-family: Futura, sans-serif; font-size: 20px; line-height: 20px;">
      Computer science class meets
     </td>
     <tr>
     <td align="center" style="color: #153643; font-family: Futura, sans-serif; font-size: 20px; line-height: 20px;">
      Monday-Friday at 1:00
     </td>
     </tr>
     
     <tr>
     <td align="center" style="padding: 80px 0 5px 0; color: #ffffff; font-family: Futura, sans-serif; font-size: 20px; line-height: 20px;">
      Talk to your guidance counselor today about signing up!
     </td>
     </tr>
     
   
    <tr>
    <td align="center" style="padding: 40px 0 20px 0; color: #153643; font-family: Futura, sans-serif; font-size: 28px; line-height: 20px;">
      Learn:
      <tr>
     <td align="center" style="color: #153643; font-family: Futura, sans-serif; font-size: 22px; line-height: 25px;">
      HTML Coding 
     </td>
     </tr>
     <tr>
     <td align="center"style="color: #153643; font-family: Futura, sans-serif; font-size: 22px; line-height: 25px;">
      Microsoft Office
     </td>
    </tr>
    <tr>
     <td align="center" style="color: #153643; font-family: Futura, sans-serif; font-size: 22px; line-height: 25px;">
      Photoshop
     </td>
    </tr>
     <tr>
     <td align="center" style="color: #153643; font-family: Futura, sans-serif; font-size: 22px; line-height: 25px;">
      and much more!
     </td>
    </tr>
   </table>
   
  
  </td>
 </tr>
 <table>
     <tr>
         <td></td>
     </tr>
 </table>
 <table style="background-color:rgba(190, 225, 255, 0.7)" border="0" cellpadding="0" cellspacing="0" width="600px" align="center">
 <tr>
  <td style="color: #153643; font-family: Rockwell; font-size: 20px; line-height: 30px;">
   About our sponsor:
  </td>
 </tr>
 <tr>
  <td style="padding: 15px 1px 15px 0; color: #153643; font-family: Futura, sans-serif; font-size: 16px; line-height: 20px;">
   Ms. Kim Colbert teaches computer science at Chester County High School. She loves to challenge her students to be the very best they can be and to create designs and applications that are as fantastic as the students themselves.
  </td>
  <td>
   <img src="images/kim.jpg"></img>
  </td>
 </tr>
 
</table>



<!--end middle boxes-->


    
    /*<!--css for bottom-->*/
    
    
    
    

<table border="0" cellpadding="0" cellspacing="0" width="600px" align=center>
<tr>
<td align="center"  style="padding: 20px 0 10px 0; font-size: 30px; font-family: Futura; background-color:rgba(190, 225, 255, 0.7)" width="600px" valign="top">
  
        

<table border="1" cellpadding="0" cellspacing="0" width="600px">
 <tr>
     <td>
   <p> Find out where to Get Started!</p>
     <img src="images/tapButton.png" alt="cta button" style="padding: 0 35px 0 0;">
     <p>  Learn how to Code Like a Pro!</p>
       <img src="images/tapButton.png" alt="cta button" style="padding: 0 35px 0 0;">
   </td>
         
 
 <td>
    <img src="images/CodeClass.JPG" width="350px" height="300px" align: "right">
</td>
 </tr>
 
    

</table>



        </td>
    </tr>
</table>

             
              
    </div>
    </div>
    </body>
    
    
<table border="0" cellpadding="0" cellspacing="0" width="600px" align=center>
 <tr>
  <td  align="center" style="padding: 20px 0 10px 0; font-size: 25px; background-color:rgba(190, 225, 255, 0.7)" >
      &#169; CCHS 2016
  </td>
 </tr>
 <tr>
    
    
    </html>